# TODOSTORAGE

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: HomeController.java  pageController.java
src/main/java/com/example/demo/handlers/: EmailService.java  RegisterHandler.java
src/main/java/com/example/demo/models/: BillingInfo.java  Booking.java  DBFile.java  PersonalInfo.java  Pricing.java  Quote.java  RegisterModel.java  StoragePicture.java
src/main/java/com/todo/email/: AppUtil.java  ApplicationLogger.java  Constants.java  Email.java  EmailJob.java  EmailJobSchedulerController.java  EmailTemplate.java  ScheduleEmailRequest.java  ScheduleEmailResponse.java
src/main/java/com/todo/repository/: CommunityStorageApplicationRepo.java  StorageSpaceRepo.java
src/main/java/com/todo/restmodels/: CommunitySpaces.java  Information.java  Location.java  StorageSpace.java
src/main/resources/: application.properties
src/main/resources/email-templates/: index.html
src/main/resources/static/: style.css
src/main/resources/templates/: details.html  faqs.html  index.html  inventory-checklist.html  quote.html  stora.html  storage.html  touch.html
src/main/resources/templates/flows/register/: signup-billing.html  signup-personal.html  signup-pictures.html  signup-review.html  signup-storage.html  signup-success.html
src/main/resources/templates/fragments/: footersection.html  header_com.html  headersection.html  scripts_com.html
src/test/java/com/example/demo/: ApplicationTests.java
