#spring.datasource.url=jdbc:mysql://localhost:3306/finder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=tolulopeJ4b#



#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_15b4c0bb84989e1?reconnect=true
#spring.datasource.username=b1b9919b4f6aa1
#spring.datasource.password=b712f4ec
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:postgresql://dpg-cl21dugp2gis73ft7vh0-a.oregon-postgres.render.com/finder_d604
spring.datasource.username=lekan
spring.datasource.password=cQSy2ZUal1GbmM6froKyTG1rJXBAG7tj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false




spring.servlet.multipart.max-file-size=796349MB
spring.servlet.multipart.max-request-size=796349MB
spring.servlet.multipart.enabled=true



PRICE_PER_SQ_FEET=30




spring.mail.default-encoding=UTF-8
spring.mail.host=mail.todoselfstorage.com
spring.mail.port=587
spring.mail.username=noreply@todoselfstorage.com
spring.mail.password=noreplyTodoselfstorage
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.datasource.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


spring.mail.emailsendername=To-do selfstorage 
application.base.url=https://www.todoselfstorage.com/




# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
server.http2.enabled=true
# Maximum time the response should be cached (in seconds) 
spring.resources.cache.cachecontrol.max-age=120

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true
