#spring.datasource.url=jdbc:mysql://localhost:3306/todostorage?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=	ybnl

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_15b4c0bb84989e1?reconnect=true
spring.datasource.username=b1b9919b4f6aa1
spring.datasource.password=	b712f4ec



spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=3000
